# Web_BDD

./: .classpath  .project  pom.xml
src/test/java/com/web/ui/: TestRunner.java  generateReport.java
src/test/java/com/web/ui/core/: CommonHelper.java  Core.java  LoadDomainConfig.java  Util.java
src/test/java/com/web/ui/page/: AngularSamplePage.java  RealtorSearchPage.java
src/test/java/com/web/ui/page/common/: Common.java
src/test/java/com/web/ui/stepdefinition/: AngularSamplePage_StepDef.java  RealtorSearchPage_StepDef.java
src/test/java/com/web/ui/stepdefinition/common/: Common_StepDef.java  Hooks.java
src/test/resources/Setup/: AngularSample.properties  ExecutionEnv.properties
src/test/resources/Templates/: TemplatePage.java  TemplatePage_StepDef.java
src/test/resources/features/Appium/: Sample.feature
src/test/resources/features/UI/AngularSample/: AngularSample.feature
